---
name: Vagrant validate
on: [push]

jobs:
  validate:
    name: Vagrant validate
    runs-on: macos-10.15
      #    container: nineseconds/docker-vagrant:latest
    steps:
      - uses: actions/checkout@v2
      - run: ls -l
      - run: vagrant validate
        #      - uses: nineseconds/docker-vagrant:latest
        #        run: vagrant validate

...
